# springsecurityTest

./: build.gradle  settings.gradle
src/main/java/com/cnsunet/kjw/: AngularserverApplication.java
src/main/java/com/cnsunet/kjw/commom/: Node.java  Tree.java
src/main/java/com/cnsunet/kjw/config/: DruidConfig.java  Swagger2.java
src/main/java/com/cnsunet/kjw/config/setting/: BaseDruidSetting.java  FlowDruidSetting.java  MyTestDruidSetting.java  NspmsDruidSetting.java  PmDruidSetting.java
src/main/java/com/cnsunet/kjw/controller/exception/: ExceptionController.java
src/main/java/com/cnsunet/kjw/controller/sysmanage/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/cnsunet/kjw/exception/: AuthUserException.java  DBErrorException.java  ExceptionController.java  ForbiddenException.java
src/main/java/com/cnsunet/kjw/model/: FlowModel.java  Test.java  TreeBaseModel.java
src/main/java/com/cnsunet/kjw/model/sysnamager/: MenuModel.java  OperateModel.java  PermissionModel.java  RoleModel.java  UserModel.java
src/main/java/com/cnsunet/kjw/repository/: FlowAllRepository.java
src/main/java/com/cnsunet/kjw/repository/sysmanage/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cnsunet/kjw/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationFailHander.java  CustomAuthenticationProvider.java  CustomLogoutHandler.java  CustomMethodSecurityExpressionHandler.java  CustomNotLoginAuthenticationEntryPoint.java  CustomPermissionEvaluator.java  CustomSecurityExpressionRoot.java  CustomWebAuthenticationDetails.java  MethodSecurityConfiguration.java  RestAuthenticationAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/cnsunet/kjw/security/CustomSercurityExpression/: UserExpression.java
src/main/java/com/cnsunet/kjw/service/: ss.java
src/main/java/com/cnsunet/kjw/service/sysmanage/: IMenuService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/cnsunet/kjw/utils/: ConstDefine.java  DataValidation.java  MD5Util.java  StatusDefine.java  StatusDefineMessage.java  Utils.java
src/main/java/com/cnsunet/kjw/utils/json/: JsonHeadData.java  JsonRequestData.java  JsonResponseData.java  JsonTool.java
src/main/java/com/cnsunet/kjw/utils/page/: OperateConst.java  Page.java  PageState.java  PageUtil.java
src/main/resources/: application.yml
src/main/resources/InterfaceFile/: 科技网接口文档.doc
src/main/resources/sql/: obj_AndOperate.sql  obj_NotOperate.sql  obj_SPLIT_STR.sql  obj_area_info.sql  obj_area_rel.sql  obj_getChildAreaId.sql  obj_getChildGroup.sql  obj_getChildrenOrgOfHr.sql  obj_group.sql  obj_grouprel.sql  obj_menu.sql  obj_menu_permission.sql  obj_operate_function.sql  obj_permission.sql  obj_permission_operate.sql  obj_role.sql  obj_role_group.sql  obj_role_menu.sql  obj_role_permission.sql  obj_user.sql  obj_user_group.sql  obj_user_info.sql  obj_user_menu.sql  obj_user_permission.sql  obj_user_role.sql
src/test/java/com/cnsunet/kjw/: AngularserverApplicationTests.java
(+4 files in other folders)
