buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    dependencies { compile fileTree(dir:'libs',include:['*.jar'])}
    //compile('org.springframework.data:spring-data-redis:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('com.alibaba:druid:1.1.0')
    compile('org.projectlombok:lombok')
    //compile('redis.clients:jedis')
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    //compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    //序列化
    // https://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-core
    testCompile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version: '1.1.3'
// https://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-runtime
    testCompile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version: '1.1.3'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
     compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    //compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    //compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.3.RELEASE'
    // compile('com.google.code.gson:gson:2.3.1')
    compile('org.springframework.boot:spring-boot-starter-security:2.0.2.RELEASE')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
